<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiBrina</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body class="cadastro">
    <!--Paleta de cores-->
    <!--https://www.realtimecolors.com/?colors=F1F1F1-2B2B2B-A61E2D-3A3A3A-D4AF7F&fonts=Inter-Inter-->
    
    <header>

        <img src="sabrina_carpenter_logo (1).png" id="logo" alt="">

        <input id="input_pesquisar" placeholder="Ex: @username" type="text">

        <div id="header_div_btn">
            <a class="header_btn" href="index.html">Home</a>
            <a class="header_btn" href="about.html">About</a>
            <a class="header_btn" href="shows.html">Shows</a>
            <a class="header_btn" href="login.html">Login</a>
        </div>

    </header>

    <div id="div_main">
    <main>
            <div id="card">
                <div id="login_txt">
                 <h2>Cadastre-se</h2>
                </div>

                <div id="div_inputs">
                    <input id="input_txt" type="text" placeholder="EMAIL: pedromiguelsd1712@gmail.com">
                    <input id="input_txt" type="text" placeholder="SENHA: 123def@">
                    <input id="input_txt" type="text" placeholder="CONFIRME SUA SENHA: 123def@">
                </div>

                <div id="div_btn">
                    <a href="index.html" id="login_btn">Cadastre-se</a>
                </div>
            </div>
    </main>
    </div>

    <footer id="footer_login">

    </footer>

</body>
</html>
